# RemoteWebDriver-HybridFramework

./: Basetest.xml  Grouping.xml  README.md  Regression.xml  RetryTest.xml  browserstack.yml  differentBrowsers.xml  pom.xml  testng.xml
.github/: docker-compose.yml
.github/workflows/: docker-compose.yml
Configuration/: config.properties
Reports/: Test-Report-01-11-2024-07.12.37.html  Test-Report-01-11-2024-07.14.04.html  Test-Report-01-11-2024-09.13.57.html  Test-Report-01-11-2024-09.15.40.html  Test-Report-01-11-2024-09.26.09.html
src/main/resources/: reportportal.properties
src/test/resources/: log4j2.xml
tessData/: DemoBankData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Parallel/: Test.html  Test.xml  Test2.html  Test2.xml  Test3.html  Test3.xml
test-output/RegressionTest/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  Test6.html  Test6.xml  testng-failed.xml
test-output/RetryTest/: Test.html  Test.xml  testng-failed.xml
test-output/Smoke/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Groups.GroupTest.xml  TEST-ParallelCheck.Depends.xml  TEST-ParallelCheck.test1.xml  TEST-ParallelCheck.test2.xml  TEST-ParallelCheck.test3.xml  TEST-com.Banking.AddNewAccount.TC001_CreateSavingsAccount.xml  TEST-com.Banking.AddNewAccount.TC002_CreateCurrentAccount.xml  TEST-com.Banking.AddNewCustomer.TC001_AddnewUser.xml  TEST-com.Banking.AddNewCustomer.TC002_addNewCustomerFunctionality.xml  TEST-com.Banking.DeleteAccount.TC001_DeleteAccount.xml  TEST-com.Banking.DeleteCustomer.TC001_DeleteCustomer.xml  TEST-com.Banking.Deposit.TC001_DepositMoney.xml  TEST-com.Banking.EditAccount.TC001_EditAccount.xml  TEST-com.Banking.EditCustomer.TC001_EditCustomer.xml  TEST-com.Banking.FundTransfer.TC001_FundTransfer.xml  TEST-com.Banking.LoginModule.TC001_LogintoApplication.xml  TEST-com.Banking.LoginModule.TC002_functionalityOfLogin.xml  TEST-com.Banking.Manager.TC001_LoginasManager.xml  TEST-com.Banking.Withdrawl.TC001_WithdrawMoney.xml  TEST-retryLogic.retryCheck.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parallel/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RegressionTest/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RetryTest/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/test/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
(+84 files in other folders)
