username=vijay.bv
accessKey=FIBH8crWoLApcYv2f0yQnT8aVZBIWkktgNhQhtH3Hp39MovBew
geoLocation=IN
video=true
headless=false
network=true
project=Test Bank Automation
smartUI.project=Test Bank
console=true
w3c=true