rp.endpoint=http://localhost:8080
rp.api.key=vijaykey_xSeRH7wzTJOF60uWlxiqLfAkCr1kuAVXDs_sB3XsbGSLRSItPcQKlJn36V4iCTVb
#rp.launch=Automation Test
#rp.project=test_report_portal_project
rp.launch=${rp.launch}
rp.project=${rp.project}